<!DOCTYPE html>
<html>
<style>

  body{
    background-image: url('minima.jpg');
  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(197, 64, 146);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f5d7e5;
  color: rgb(223, 132, 182);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d44772;
}

div {
  border-radius: 5px;
  background-color: #474444;
  padding: 20px;
}
</style>
<body>

<h3>Register</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Contry</label>
    <select id="country" name="country">
      <option value="Brazil">Brazil</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>